<!DOCTYPE html>
<html>
<head>
  <title>PPP Family</title>
  <style>
     #session-timer {
      position: fixed;
      top: 10px;
      right: 20px;
      background-color: #28a745;
      color: white;
      padding: 10px 16px;
      border-radius: 6px;
      font-weight: bold;
      font-size: 16px;
      z-index: 9999;
    }

    #session-expired {
      display: none;
      position: fixed;
      top: 10px;
      right: 20px;
      background-color: #dc3545;
      color: white;
      padding: 10px 16px;
      border-radius: 6px;
      font-weight: bold;
      font-size: 16px;
      z-index: 10000;
    }

  </style>
</head>
<body>
    <button onclick="logoutNow()" style="
  padding: 10px 16px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
   position: fixed;
      top: 60px;
      right: 20px;
      border-radius: 6px;
      font-weight: bold;
      font-size: 16px;
      z-index: 9999;">
  Logout
</button>
 <p id="sessionTimer">
      <label id="sessionTimerValue" style="color: black;">24</label>
      <label style="color: black;">&nbsp;&nbsp;:&nbsp;</label>
      <label id="secondsTimer" style="color: red;">04</label>
      <label style="color: black;">&nbsp;&nbsp;</label>       
    </p>
<div id="session-expired">
  Session Expired. Redirecting to login...
</div>
  <h1>PPP Family</h1>
  <input type="text" id="familyId" placeholder="Enter Family ID" />
  <button onclick="openFamilyDetails()">Search</button>

  <script>
    function openFamilyDetails() {
      const familyId = document.getElementById("familyId").value.trim();
      if (familyId) {
        const redirectUrl = `https://ppp-office.haryana.gov.in/family/printfamilydetails?familyid=${encodeURIComponent(familyId)}`;
        window.open(redirectUrl, '_blank');
      } else {
        alert("Please enter a family ID.");
      }
    }
  </script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
<script src="fb.js"></script>
<script src="time.js"></script>
</body>
</html>
